<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />

    <title>
      Burger Map 2022 - Unofficial
    </title>

    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/burgerwelly/burgerwelly.github.io/master/icons/Burger.svg">
    <link href="vanillaSelectBox.css" rel="stylesheet"/>
    <link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>

    <style>

      html, body, #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      .esri-view-width-less-than-large .esri-popup__action-text {
        display: block !important;
      }

      .esri-popup__action-text {
        overflow: visible !important;
      }

      .esri-popup__main-container {
        max-height: 100% !important;
      }

      .esri-view-width-xsmall .esri-popup__main-container {
        max-height: 400px !important;
      }

      .esri-view-width-xsmall .esri-popup__actions {
        border-top: 1px solid rgba(200,200,200,1);
      }

      .esri-ui .esri-popup {
        margin-top: 60px;
      }

      #infoDiv {
        width:300px;
        height:auto;
        display:inline-block;
        padding:10px;
        box-shadow: 2px 2px 4px rgba(50,50,50,0.2);
        background-color: rgba(250,250,250,1);
        font-family: 'Noto Sans';
        text-align: center;
        vertical-align: middle;
      }

      #infoTitle {
        padding: 20px;
        border-bottom: 1px solid rgba(200,200,200,1);
        box-shadow: 0px 1px 3px rgba(50,50,50,0.2);
        background-color: rgba(255,255,255,1);
        font-weight: 600;
        font-size: 16px;
      }

      #infoKey {
        width:100%;
        height:auto;
        display:inline-block;
        padding:15px;
        margin-top: 10px;
        border-bottom: 1px solid rgba(200,200,200,1);
        box-shadow: 0px 1px 3px rgba(50,50,50,0.2);
        background-color: rgba(255,255,255,1);
      }

      #infoCredits {
        height:auto;
        width:100%;
        padding:15px;
        margin-top: 10px;
        border-bottom: 1px solid rgba(200,200,200,1);
        box-shadow: 0px 1px 3px rgba(50,50,50,0.2);
        background-color: rgba(255,255,255,1);
        font-size: 6px;
        font-style: italic;
        color: rgba(50,50,50,0.9);
      }

      #filter {
        width:300px;
        height:auto;
        display:inline-block;
        padding:10px;
        box-shadow: 2px 2px 4px rgba(50,50,50,0.2);
        background-color: rgba(250,250,250,1);
        font-family: 'Noto Sans';
        text-align: center;
        vertical-align: middle;
      }

      .filter_div {
        height:auto;
        width:100%;
        padding:15px;
        border-bottom: 1px solid rgba(200,200,200,1);
        box-shadow: 0px 1px 3px rgba(50,50,50,0.2);
        background-color: rgba(255,255,255,1);
        font-size: 14px;
        color: rgba(50,50,50,0.9);
      }

      #filterTitle {
        padding: 20px;
        border-bottom: 1px solid rgba(200,200,200,1);
        box-shadow: 0px 1px 3px rgba(50,50,50,0.2);
        background-color: rgba(255,255,255,1);
        font-weight: 600;
        font-size: 18px;
      }

      .filter_button_div {
          margin-top: 20px;
      }

      label {
          float: left;
          width: auto;
          padding: 5px;
          border-top: 10px;
          font-family: 'Noto Sans';
          text-align: left;
          font-weight: bold;
          margin-top: 10px;
      }

      .button_left {
        width: 50%;
        height: 10px;
        float: left;
        margin-bottom: 25px;
      }

      .button_right {
        width: 50%;
        height: 10px;
        float: right;
        margin-bottom: 25px;
      }

      button.filter_button, button.empty_button {
        display:inline-block;
          text-align: center;
          white-space: nowrap;
          vertical-align: middle;
          user-select: none;
          border-radius: 4px;
          z-index: 1;
          color: #333;
          background: white;
          border: 1px solid #ccc !important;
          line-height: 20px;
          font-size: 14px;
          padding: 4px;
          width: 90% !important;
      }

      button.empty_button {
        color: #969696;
        background-color: #e8e8e8;
      }

      button.filter_button:hover {
          background-color: #e0e0e0;
      }

      #loadDiv {
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 2;
        background-color: rgba(255,255,255,1);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #loading {
        display: block;
        max-width:1000px;
        max-height:750px;
        width: auto;
        height: auto;
      }

      .hidden {
        display: none !important;
      }


    </style>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.23/esri/themes/light/main.css"
    />

    <script src="https://js.arcgis.com/4.23/"></script>
    <script src="vanillaSelectBox.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143161234-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-143161234-1');
    </script>

  </head>

  <body>

    <div id="loadDiv">
      <img id='loading' src="https://github.com/burgerwelly/burgerwelly.github.io/blob/master/icons/loading.gif?raw=true"/>
    </div>

    <div id="viewDiv"></div>

    <div id="infoDiv">
      <div id="infoTitle">Burger Wellington Map 2022</div>
      <img id="infoKey" src="https://github.com/burgerwelly/burgerwelly.github.io/blob/master/icons/Legend.png?raw=true"></img>
      <div id="infoCredits">Made as a personal project using Esri Technology<br>This map is not an offical WOAP product</div>
    </div>

    <div id="filter" class="filter">
      <div class="filter_div">

        <div class="filterTitle">

          <div class="button_left">
            <button id="filter_button" class="filter_button" style="width:140px;"
                    onClick="getValues('protein_select', 'protein', 'dietary_select',
                                        'dietary_requirements', 'availability_select',
                                        'availability', 'wheelchair_select', 'wheelchair_access',
                                        'fries_select', 'fries', 'avocado_select', 'has_avocado');">Apply Filter
            </button>
          </div>

          <div class="button_right">
            <button id="empty_button" class="empty_button" style="width:140px;" onClick="empty();">Clear Filter</button>
          </div>


        </div>

        <label>Burger Protein</label>
        <select id='protein_select' multiple size="3"></select>

        <label>Dietary Requirements</label>
        <select id='dietary_select' multiple size="3"></select>

        <label>Burger Availability</label>
        <select id='availability_select' multiple size="3"></select>

        <label>Is Wheelchair Accessible</label>
        <select id='wheelchair_select' multiple size="3"></select>

        <label>Comes with Fries</label>
        <select id='fries_select' multiple size="3"></select>

        <label>Has Avocado</label>
        <select id='avocado_select' multiple size="3"></select>
      </div>
    </div>

  </body>

  <script type="text/plain" id="beer-match-arcade">

    if ($feature["beer_match_price"] == Null){
        var PB = ""
    } else {
        var PB = "with beer $" + $feature["beer_match_price"]
    }
    return PB;

  </script>

  <script>

    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/layers/FeatureLayer",
      "esri/widgets/Home",
      "esri/widgets/Zoom",
      "esri/widgets/Compass",
      "esri/widgets/Locate",
      "esri/widgets/Search",
      "esri/widgets/Expand",
      "esri/geometry/support/webMercatorUtils",
      "esri/core/watchUtils",
    ],

    function (Map, MapView, FeatureLayer, Home, Zoom, Compass, Locate, Search, Expand, webMercatorUtils, watchUtils) {

      // Set popupTemplate

      var website = {
        title: "Website",
        id: "website",
        className: "esri-icon-globe",
      };

      var facebook = {
        title: "Facebook",
        id: "facebook",
        image: "https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Facebook-256.png",
        //className: "icon brands fa-facebook-f",
      };

      var instagram = {
        title: "Instagram",
        id: "instagram",
        image: "https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Instagram-256.png",
        //className: "esri-icon-globe",
      };

      var arcadeExpressionInfos = [

        {
          name: "beer-match-arcade",
          title: "Beer Match",
          expression: document.getElementById("beer-match-arcade").text
        }
      ];

      var popup_template = {
        title:  "{burger_name}" + "<br>" +
                "{venue_name}",
        actions: [website, facebook, instagram],
        content: [
          {
            type: "text",
            text: "{burger_description}"
          },
          {
            type: "text",
            text: "<b>${burger_price}</b> " + "{expression/beer-match-arcade}" + "<br>" +
                  "<i>{dietary_requirements_display}</i>"
          },
          {
            type: "text",
            text: "Availability: {availability}" + "<br>" +
                  "Phone: {phone}" + "<br>" +
                  "Address: {address}"
          },
          {
            type: "media",
            mediaInfos: [
              {
                type: "image",
                value: {
                  sourceURL: "{image}"
                }
              }
            ]
          },
          {
            type: "text",
            text: "<b>{venue_name}</b>" + "<br>" +
                  "{venue_description}" + "<p></p>"
          },
        ],
        expressionInfos: arcadeExpressionInfos
      };

      const burger_feature = new FeatureLayer({
        url:
          "https://services.arcgis.com/hMYNkrKaydBeWRXE/arcgis/rest/services/burger_locations_2021/FeatureServer/0",
          outFields: ["*"],
          title: "Burger Locations",
          popupTemplate: popup_template,
      });

      const clusterConfig = {
        type: "cluster",
        clusterRadius: "100px",
        popupTemplate: {
          content: "This cluster represents {cluster_count} burgers.",
          fieldInfos: [
            {
              fieldName: "cluster_count",
              format: {
                places: 0,
                digitSeparator: true
              }
            }
          ]
        },
        clusterMinSize: "70px",
        clusterMaxSize: "100px",
        // labelingInfo: [
        //   {
        //     deconflictionStrategy: "none",
        //     labelExpressionInfo: {
        //       expression: "Text($feature.cluster_count, '#,###')"
        //     },
        //     symbol: {
        //       type: "text",
        //       color: "#ffffff",
        //       font: {
        //         weight: "bolder",
        //         family: "Noto Sans",
        //         size: "20px"
        //       }
        //     },
        //     labelPlacement: "center-center"
        //   }
        // ]
      };

      const cluster_feature = new FeatureLayer({
        url:
          "https://services.arcgis.com/hMYNkrKaydBeWRXE/arcgis/rest/services/Clustered_Burger_Locations_2021/FeatureServer/0",
        outFields: ["*"],
        title: "Burger Locations",
        featureReduction: clusterConfig,
        popupTemplate: popup_template,
      });

      var date = new Date();
      var day = date.getDay();

      function createSymbol(color) {
        return {
          type: "simple-marker", // autocasts as new SimpleFillSymbol()
          color: color,
          outline: {
            width: 1.5,
            color: [0, 0, 0, 1]
          },
          xoffset: 13.25,
          yoffset: 13.25,
          angle: 0
        };
      }

      const map = new Map({
        basemap: "streets-navigation-vector",
        layers: [burger_feature, cluster_feature]
      });

      const view = new MapView({
        container: "viewDiv",
        map: map,
        scale: 1000000,
        center: [175.2, -41.1],
        ui: {
          components: []
        },
        popup: {
          dockEnabled: true,
          actionsMenuEnabled: false,
          dockOptions: {
            breakpoint: false,
            buttonEnabled: false,
          }
        },
      });

      // search

      var searchWidget = new Search({
        view: view,
        allPlaceholder: "Restaurant or Burger",
        locationEnabled: false,
        includeDefaultSources: false,

        sources: [
          {
            layer: burger_feature,
            searchFields: ["venue_name", "burger_name"],
            suggestionTemplate: "{venue_name}, {burger_name}",
            exactMatch: false,
            outFields: ["*"],
            name: "Restaurant or Burger",
            placeholder: "Restaurant or Burger",
            maxResults: 4,
            maxSuggestions: 4,
            zoomScale: 3200,
            resultSymbol: {
               type: "simple-marker",  // autocasts as new PictureMarkerSymbol()
               size: 30,
               color: [50, 50, 50, 0],
               outline: { width: 6, color: [50, 50, 50, 1] }
            },
          }
        ]
      });


      // Create widgets

      var info_button = new Expand({
        expandIconClass: "esri-icon-description",
        view: view,
        content: infoDiv,
      });

      var home_button = new Home({
        view: view
      });

      var compass_button = new Compass({
        view: view,
      });

      var zoom_button = new Zoom({
        view: view
      });

      var locate_button = new Locate({
        view: view,
        useHeadingEnabled: false
      });

      var filter_button = new Expand({
        view: view,
        content: filter,
        expandIconClass: "esri-icon-filter",
        group: "top-left"
      });

      view.ui.add(searchWidget, "top-right");
      view.ui.add(info_button, "top-left");
      view.ui.add(filter_button, "top-left");
      view.ui.add(home_button, "top-left");
      view.ui.add(compass_button, "bottom-left");
      view.ui.add(zoom_button, "top-left");
      view.ui.add(locate_button, "top-left");
      view.ui.components = (["attribution"]);

      //view.popup.viewModel.actions.getItemAt(0).visible = false;

      function link_to_website() {
        var attributes = view.popup.selectedFeature.attributes;
        var website_link = attributes.burger_url;

        var win = window.open(website_link);
        win.opener = null;
      };

      view.popup.on("trigger-action", function(event) {
        // Execute the measureThis() function if the measure-this action is clicked
        if (event.action.id === "website") {
          link_to_website();
        }
      });

      function link_to_facebook() {
        var attributes = view.popup.selectedFeature.attributes;
        var facebook_link = attributes.facebook;

        if(facebook_link != null){
          var win = window.open(facebook_link);
          win.opener = null;
        } else {
          alert("No Facebook Link Found")
        }
      };

      view.popup.on("trigger-action", function(event) {
        // Execute the measureThis() function if the measure-this action is clicked
        if (event.action.id === "facebook") {
          link_to_facebook();
        }
      });

      function link_to_instagram() {
        var attributes = view.popup.selectedFeature.attributes;
        var instagram_link = attributes.instagram;

        if(instagram_link != "https://www.instagram.com/"){
          var win = window.open(instagram_link);
          win.opener = null;
        } else {
          alert("No Instagram Link Found")
        }
      };

      view.popup.on("trigger-action", function(event) {
        // Execute the measureThis() function if the measure-this action is clicked
        if (event.action.id === "instagram") {
          link_to_instagram();
        }
      });

      // Filters
      let cluster_layerview;
      let standard_layerview;

      // protein
      let proteins = ["Beef", "Chicken", "Duck", "Fish", "Lamb", "Pork", "Seafood", "Sweet/Dessert", "Veggie", "Venison", "Alternative meat", "Other"];
      let select1 = document.getElementById("protein_select");
      for (var i = 0; i < proteins.length; i++) {
          var option = document.createElement("option");
          option.value = "'" + proteins[i] + "'";
          option.text = proteins[i];
          select1.appendChild(option);
      }
      let selectBox1 = new vanillaSelectBox("#protein_select",{
        "maxHeight": 200,
        "search": false ,
        "translations": {"selectAll":"Select All","clearAll":"Clear All"},
        "placeHolder": "Any"
      });

      // diet
      let dietary = ["Gluten Free", "Dairy Free", "Nut Free", "Vegetarian", "Vegan", "No Onion and Garlic"];
      let select2 = document.getElementById("dietary_select");
      for (var i = 0; i < dietary.length; i++) {
          var option = document.createElement("option");
          option.value = dietary[i];
          option.text = dietary[i];
          select2.appendChild(option);
      }
      let selectBox2 = new vanillaSelectBox("#dietary_select",{
        "maxHeight": 200,
        "search": false ,
        "translations": {"selectAll":"Select All","clearAll":"Clear All"},
        "placeHolder": "None"
      });

      // availability
      let availability = ["Breakfast", "Lunch", "Dinner"];
      let select3 = document.getElementById("availability_select");
      for (var i = 0; i < availability.length; i++) {
          var option = document.createElement("option");
          option.value = availability[i];
          option.text = availability[i];
          select3.appendChild(option);
      }
      let selectBox3 = new vanillaSelectBox("#availability_select",{
        "maxHeight": 200,
        "search": false ,
        "translations": {"selectAll":"Select All","clearAll":"Clear All"},
        "placeHolder": "None"
      });

      // wheelchair
      let wheelchair = ["Yes", "No"];
      let select4 = document.getElementById("wheelchair_select");
      for (var i = 0; i < wheelchair.length; i++) {
          var option = document.createElement("option");
          option.value = "'" + wheelchair[i] + "'";
          option.text = wheelchair[i];
          select4.appendChild(option);
      }
      let selectBox4 = new vanillaSelectBox("#wheelchair_select",{
        "maxHeight": 200,
        "search": false ,
        "placeHolder": "None",
        'disableSelectAll': true
      });

      // fries
      let fries = ["Yes", "No"];
      let select5 = document.getElementById("fries_select");
      for (var i = 0; i < fries.length; i++) {
          var option = document.createElement("option");
          option.value = "'" + fries[i] + "'";
          option.text = fries[i];
          select5.appendChild(option);
      }
      let selectBox5 = new vanillaSelectBox("#fries_select",{
        "maxHeight": 200,
        "search": false ,
        "placeHolder": "None",
        'disableSelectAll': true
      });

      // avocado
      let avocado = ["Yes", "No"];
      let select6 = document.getElementById("avocado_select");
      for (var i = 0; i < avocado.length; i++) {
          var option = document.createElement("option");
          option.value = "'" + avocado[i] + "'";
          option.text = avocado[i];
          select6.appendChild(option);
      }
      let selectBox6 = new vanillaSelectBox("#avocado_select",{
        "maxHeight": 200,
        "search": false ,
        "placeHolder": "None",
        'disableSelectAll': true
      });


      window.getValues=function(id1, entry1, id2, entry2, id3, entry3, id4, entry4, id5, entry5, id6, entry6){

          let result1 = [];
          let collection1 = document.querySelectorAll("#" + id1 + " option");
          collection1.forEach(function (x1) {
              if (x1.selected) {
                x1value = x1.value.replaceAll("'","")
                result1.push(x1value);
              };
          });

          let result2 = [];
          let collection2 = document.querySelectorAll("#" + id2 + " option");
          collection2.forEach(function (x2) {
              if (x2.selected) {
                  result2.push(x2.value);
              };
          });

          let result3 = [];
          let collection3 = document.querySelectorAll("#" + id3 + " option");
          collection3.forEach(function (x3) {
              if (x3.selected) {
                  result3.push(x3.value);
              };
          });

          let result4 = [];
          let collection4 = document.querySelectorAll("#" + id4 + " option");
          collection4.forEach(function (x4) {
              if (x4.selected) {
                  result4.push(x4.value);
              };
          });

          let result5 = [];
          let collection5 = document.querySelectorAll("#" + id5 + " option");
          collection5.forEach(function (x5) {
              if (x5.selected) {
                  result5.push(x5.value);
              };
          });

          let result6 = [];
          let collection6 = document.querySelectorAll("#" + id6 + " option");
          collection6.forEach(function (x6) {
              if (x6.selected) {
                  result6.push(x6.value);
              };
          });

          if(result1.length == 0){
            filter1 = entry1 + " IS NOT NULL";
          } else {
            result_joined1 = result1.join("%' Or " + entry1 + " LIKE '%")
            filter1 = entry1 + " LIKE '%" + result_joined1 + "%'";
          };

          if(result2.length == 0){
            filter2 = entry2 + " IS NOT NULL";
          } else {
            result_joined2 = result2.join("%' And " + entry2 + " LIKE '%")
            filter2 = entry2 + " LIKE '%" + result_joined2 + "%'";
          };

          if(result3.length == 0){
            filter3 = entry3 + " IS NOT NULL";
          } else {
            result_joined3 = result3.join("%' And " + entry3 + " LIKE '%")
            filter3 = entry3 + " LIKE '%" + result_joined3 + "%'";
          };

          if(result4.length == 0){
            filter4 = entry4 + " IS NOT NULL";
          } else {
            filter4 = entry4 + " = " + result4;
          };

          if(result5.length == 0){
            filter5 = entry5 + " IS NOT NULL";
          } else {
            filter5 = entry5 + " = " + result5;
          };

          if(result6.length == 0){
            filter6 = entry6 + " IS NOT NULL";
          } else {
            filter6 = entry6 + " = " + result6;
          };

          var filter_list = [filter1, filter2, filter3, filter4, filter5, filter6];
          var where_clause = {where: filter_list.join(" And ")}
          cluster_layerview.filter = where_clause;
          standard_layerview.filter = where_clause;

          console.log(where_clause);

          //document.getElementById("filter_button").style.background = "#e0e0e0";
          document.getElementById("empty_button").style.background = "#fff";
          document.getElementById("empty_button").style.color = "#333";
      };

      window.empty=function() {
        selectBox1.empty();
        selectBox2.empty();
        var where_clause = {where: "OBJECTID IS NOT NULL"};
        cluster_layerview.filter = where_clause;
        standard_layerview.filter = where_clause;
        //document.getElementById("filter_button").style.background = "#fff";
        document.getElementById("empty_button").style.background = "#e8e8e8";
        document.getElementById("empty_button").style.color = "#969696";
      };

      view.whenLayerView(cluster_feature).then(function (layerView) {
        cluster_layerview = layerView;
      });

      view.whenLayerView(burger_feature).then(function (layerView) {
        standard_layerview = layerView;
      });

      // Close Expand Widgets

      expandHandle1 = watchUtils.pausable(info_button, "expanded", function(newValue, oldValue){
        if(newValue === true){
          expandHandle1.pause();
          setTimeout(function(){
            expandHandle2.resume();
          }, 100);
        }else{
          expandHandle1.resume();
        }
        if(filter_button.expanded){
          filter_button.collapse();
        }
      });

      expandHandle2 = watchUtils.pausable(filter_button, "expanded", function(newValue, oldValue){
        if(newValue === true){
          expandHandle2.pause();
          setTimeout(function(){
            expandHandle1.resume();
          }, 100);
        }else{
          expandHandle2.resume();
        }
        if(info_button.expanded){
          info_button.collapse();
        }
      });

      var goto_options = {
        duration: 2000
      };

      view.on("click", function (event) {
        var screenPoint = {
          x: event.x,
          y: event.y
      };

      // Search for graphics at the clicked location
      view.hitTest(screenPoint).then(function (response) {
        if (response.results.length) {
          var graphic = response.results.filter(function (result) {
          return result.graphic.layer === burger_feature;
        })[0].graphic;}

        current_zoom = view.zoom
        extent_change = current_zoom / 20


        var lng = graphic.attributes.lng
        var lat = graphic.attributes.lat

        view.goTo({
          extent: [lng, lat]
        },goto_options);

        // var current_extent = view.extent
        // min_extent = webMercatorUtils.xyToLngLat(current_extent.xmin, current_extent.ymin)
        // var lng1 = graphic.attributes.lng
        // var lat1 = (graphic.attributes.lat + min_extent[1]) /2

      });

      view.hitTest(screenPoint).then(function (response) {
        if (response.results.length) {
          var graphic = response.results.filter(function (result) {
          return result.graphic.layer === cluster_feature;
        })[0].graphic;}
        var lng = graphic.attributes.lng
        var lat = graphic.attributes.lat
        view.goTo({
          center: [lng, lat]
        },goto_options);
      });

    });

    function hide(div) {
      var hideDIV = document.getElementById(div);
      hideDIV.classList.add('hidden');
    };

    var loadLayer = view.map.layers.getItemAt(1)

    // Hide the loading indicator when the view stops updating
    watchUtils.whenTrue(loadLayer, "loaded", function(evt) {
      setTimeout(function() {hide("loadDiv")} ,2000); //3500
    });

  });
  </script>

</html>
