<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />

    <title>
      Burger Map 2020 - Unofficial
    </title>

    <link href="vanillaSelectBox.css" rel="stylesheet"/>

    <style>

      html, body, #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      #infoDiv {
        width:300px;
        height:auto;
        display:inline-block;
        padding:10px;
        box-shadow: 2px 2px 4px rgba(50,50,50,0.2);
        background-color: rgba(250,250,250,1);
        font-family: 'Noto Sans';
        text-align: center;
        vertical-align: middle;
      }

      #infoTitle {
        padding: 20px;
        border-bottom: 1px solid rgba(200,200,200,1);
        box-shadow: 0px 1px 3px rgba(50,50,50,0.2);
        background-color: rgba(255,255,255,1);
        font-weight: 600;
        font-size: 18px;
      }

      #infoKey {
        width:100%;
        height:auto;
        display:inline-block;
        padding:15px;
        margin-top: 10px;
        border-bottom: 1px solid rgba(200,200,200,1);
        box-shadow: 0px 1px 3px rgba(50,50,50,0.2);
        background-color: rgba(255,255,255,1);
      }

      #infoCredits {
        height:auto;
        width:100%;
        padding:15px;
        margin-top: 10px;
        border-bottom: 1px solid rgba(200,200,200,1);
        box-shadow: 0px 1px 3px rgba(50,50,50,0.2);
        background-color: rgba(255,255,255,1);
        font-size: 6px;
        font-style: italic;
        color: rgba(50,50,50,0.9);
      }

      #filter {
        height: 160px;
        width: 100%;
        /*visibility: hidden;*/
      }

      .items {
        width: 100%;
        padding: 12px;
        text-align: center;
        vertical-align: baseline;
        cursor: pointer;
        height: 40px;
      }

      .items:hover {
        background-color: dimgrey;
      }

      .items:focus {
        background-color: blue;
      }

      label {
        font: 1rem 'Fira Sans', sans-serif;
      }

      input {
        margin: .4rem;
      }

      @media (max-width: 640px) {
          .navbar-brand {
              width: 100%;
          }

          .navbar-links {
              padding-left: 0;
          }

          button.demo {
              margin-right: 100% !important;
          }
      }

      #container {
          padding-top: 30px;
          padding-left: 50px;
          width: 90%;
          font-size: 14px;
      }

      .demo-zone {
          display: block;
          width: 100%;
          min-height: 200px;
      }

      .mini-demo-zone {
          display: block;
          width: 100%;
          min-height: 100px;
      }

      .btns-active, .btns-inactive {
          margin-top: 20px;
      }

      label {
          display: inline-block;
          min-width: 220px;
          width: 220px;
      }

      button.demo,a.demo {
          margin-right: 0;
          margin-left: 4px;
          text-align: center;
          white-space: nowrap;
          vertical-align: middle;
          user-select: none;
          border-radius: 4px;
          z-index: 1;
          color: #333;
          background: white;
          background-image: linear-gradient(to bottom,#fff 0,#e0e0e0 100%);
          border: 1px solid #ccc !important;
          color: #333;
          line-height: 20px;
          font-size: 14px;
          padding: 4px 12px;
          margin-bottom: 2px;
      }

          button.demo:hover {
              background-image: linear-gradient(to top,#fff 0,#e0e0e0 100%);
          }

    </style>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.16/esri/themes/light/main.css"
    />

    <script src="https://js.arcgis.com/4.16/"></script>
    <script src="vanillaSelectBox.js"></script>

  </head>

  <body>

    <div id="viewDiv"></div>

    <div id="infoDiv">
      <div id="infoTitle">Burger Wellington Map 2020</div>
      <img id="infoKey" src="https://github.com/burgerwelly/burgerwelly.github.io/blob/master/icons/Legend.png?raw=true"></img>
      <div id="infoCredits">Made as a personal project using Esri Technology<br>This map is not an offical WOAP product</div>
    </div>

    <div id="filter">
      <div class="demo-zone" id="demo-multiple">

        <label>Burger Protein</label>
        <select id='protein_select' multiple size="3"></select>

        <label>Dietary Requirements</label>
        <select id='dietary_select' multiple size="3"></select>

        <div class="btns-active">
    			<button class="demo" style="width:140px;" onClick="getValues('protein_select', 'protein', 'dietary_select', 'dietary_requirements');">Filter</button>
    		</div>

      </div>
    </div>

  </body>

  <script>

    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/layers/FeatureLayer",
      "esri/widgets/Home",
      "esri/widgets/Zoom",
      "esri/widgets/Compass",
      "esri/widgets/Locate",
      "esri/widgets/Search",
      "esri/widgets/Expand",
      "esri/core/watchUtils",
    ],

    function (Map, MapView, FeatureLayer, Home, Zoom, Compass, Locate, Search, Expand, watchUtils) {

      // Set popupTemplate

      var popup_template = {
        title:  "{burger_name}" + "<br>" +
                "{venue_name}",
        actions: [],
        content: [
          {
            type: "text",
            text: "{burger_description}"
          },
          {
            type: "text",
            text: "<b>${price}</b> " + "{expression/beer-match-arcade}" + "<br>" +
                  "<i>{Dietary_Requirements}</i>"
          },
          {
            type: "text",
            text: "Currently: <b>{expression/opening-status-arcade}</b>" + "<br>" +
                  "Today's hours: {expression/todays-hours-arcade}" + "<br>" +
                  "{expression/tomorrows-hours-arcade}"
          },
          {
            type: "text",
            text: "Has Avo: {has_avocado}" + "<br>" +
                  "{fries}" + "<br>" +
                  "Phone: {Phone}"
          },
          {
            type: "media",
            mediaInfos: [
              {
                type: "image",
                value: {
                  sourceURL: "{image}"
                }
              }
            ]
          },
        ],
        //expressionInfos: arcadeExpressionInfos
      };

      const burger_feature = new FeatureLayer({
        url:
          "https://services.arcgis.com/hMYNkrKaydBeWRXE/arcgis/rest/services/burger_locations_2020/FeatureServer/0",
          outFields: ["*"],
          title: "Burger Locations",
          popupTemplate: popup_template,
      });

      const clusterConfig = {
        type: "cluster",
        clusterRadius: "100px",
        popupTemplate: {
          content: "This cluster represents {cluster_count} burgers.",
          fieldInfos: [
            {
              fieldName: "cluster_count",
              format: {
                places: 0,
                digitSeparator: true
              }
            }
          ]
        },
        clusterMinSize: "70px",
        clusterMaxSize: "100px",
        labelingInfo: [
          {
            deconflictionStrategy: "none",
            labelExpressionInfo: {
              expression: "Text($feature.cluster_count, '#,###')"
            },
            symbol: {
              type: "text",
              color: "#ffffff",
              font: {
                weight: "bolder",
                family: "Noto Sans",
                size: "20px"
              }
            },
            labelPlacement: "center-center"
          }
        ]
      };

      const cluster_feature = new FeatureLayer({
        url:
          "https://services.arcgis.com/hMYNkrKaydBeWRXE/arcgis/rest/services/Clustered_Burger_Locations_2020/FeatureServer/0",
        outFields: ["*"],
        title: "Burger Locations",
        featureReduction: clusterConfig,
        popupTemplate: popup_template,
      });

      const hours_feature = new FeatureLayer({
        url:
          "https://services.arcgis.com/hMYNkrKaydBeWRXE/arcgis/rest/services/burger_locations_2020/FeatureServer/0",
          outFields: ["*"],
          title: "Burger Locations",
      });

      const map = new Map({
        basemap: "streets-navigation-vector",
        layers: [burger_feature, cluster_feature]
      });

      const view = new MapView({
        container: "viewDiv",
        map: map,
        scale: 1000000,
        center: [175.2, -41.1],
        ui: {
          components: []
        },
        popup: {
          dockEnabled: true,
          actionsMenuEnabled: false,
          dockOptions: {
            breakpoint: false,
            buttonEnabled: false,
          }
        },
      });

      // search

      var searchWidget = new Search({
        view: view,
        allPlaceholder: "Restaurant or Burger",
        locationEnabled: false,
        includeDefaultSources: false,

        sources: [
          {
            layer: burger_feature,
            searchFields: ["venue_name", "burger_name"],
            suggestionTemplate: "{venue_name}, {burger_name}",
            exactMatch: false,
            outFields: ["*"],
            name: "Restaurant or Burger",
            placeholder: "Restaurant or Burger",
            maxResults: 4,
            maxSuggestions: 4,
            zoomScale: 3200,
            resultSymbol: {
               type: "simple-marker",  // autocasts as new PictureMarkerSymbol()
               size: 30,
               color: [50, 50, 50, 0],
               outline: { width: 6, color: [50, 50, 50, 1] }
            },
          }
        ]
      });


      // Create widgets

      var info_button = new Expand({
        expandIconClass: "esri-icon-description",
        view: view,
        content: infoDiv,
      });

      var home_button = new Home({
        view: view
      });

      var compass_button = new Compass({
        view: view,
      });

      var zoom_button = new Zoom({
        view: view
      });

      var locate_button = new Locate({
        view: view,
        useHeadingEnabled: false
      });

      var filter_button = new Expand({
        view: view,
        content: filter,
        expandIconClass: "esri-icon-filter",
        group: "top-left"
      });

      view.ui.add(searchWidget, "top-right");
      view.ui.add(info_button, "top-left");
      view.ui.add(home_button, "top-left");
      view.ui.add(compass_button, "bottom-left");
      view.ui.add(zoom_button, "top-left");
      view.ui.add(locate_button, "top-left");
      view.ui.add(filter_button, "top-left");

      // Filters
      let cluster_layerview;
      let standard_layerview;

      let proteins = ["Beef", "Chicken", "Pork"];
      let select1 = document.getElementById("protein_select");
      for (var i = 0; i < proteins.length; i++) {
          var option = document.createElement("option");
          option.value = "'" + proteins[i] + "'";
          option.text = proteins[i];
          select1.appendChild(option);
      }
      let selectBox1 = new vanillaSelectBox("#protein_select",{
        "maxHeight": 200,
        "search": false ,
        "translations": {"selectAll":"Select All","clearAll":"Clear All"},
        "placeHolder": "Any"
      });


      let dietary = ["Dairy Free", "Nut Free", "Vegan", "No Onion and Garlic"];
      let select2 = document.getElementById("dietary_select");
      for (var i = 0; i < dietary.length; i++) {
          var option = document.createElement("option");
          option.value = dietary[i];
          option.text = dietary[i];
          select2.appendChild(option);
      }
      let selectBox2 = new vanillaSelectBox("#dietary_select",{
        "maxHeight": 200,
        "search": false ,
        "translations": {"selectAll":"Select All","clearAll":"Clear All"},
        "placeHolder": "None"
      });



      window.getValues=function(id1, entry1, id2, entry2){

          let result1 = [];
          let collection1 = document.querySelectorAll("#" + id1 + " option");
          collection1.forEach(function (x1) {
              if (x1.selected) {
                  result1.push(x1.value);
              };
          });

          let result2 = [];
          let collection2 = document.querySelectorAll("#" + id2 + " option");
          collection2.forEach(function (x2) {
              if (x2.selected) {
                  result2.push(x2.value);
              };
          });

          if(result1.length == 0){
            filter1 = entry1 + " IS NOT NULL";
          } else {
            filter1 = entry1 + " IN (" + result1 + ")";
          };

          if(result2.length == 0){
            filter2 = entry2 + " IS NOT NULL";
          } else {
            result_joined = result2.join("%' And " + entry2 + " LIKE '%")
            filter2 = entry2 + " LIKE '%" + result_joined + "%'";
          };

          var filter_list = [filter1, filter2];
          var where_clause = {where: filter_list.join(" And ")}
          console.log(where_clause);
          cluster_layerview.filter = where_clause;
          standard_layerview.filter = where_clause;

      };

      view.whenLayerView(cluster_feature).then(function (layerView) {
        cluster_layerview = layerView;
      });

      view.whenLayerView(burger_feature).then(function (layerView) {
        standard_layerview = layerView;
      });

      // Close Expand Widgets

      expandHandle1 = watchUtils.pausable(info_button, "expanded", function(newValue, oldValue){
        if(newValue === true){
          expandHandle1.pause();
          setTimeout(function(){
            expandHandle2.resume();
          }, 100);
        }else{
          expandHandle1.resume();
        }
        if(filter_button.expanded){
          filter_button.collapse();
        }
      });

      expandHandle2 = watchUtils.pausable(filter_button, "expanded", function(newValue, oldValue){
        if(newValue === true){
          expandHandle2.pause();
          setTimeout(function(){
            expandHandle1.resume();
          }, 100);
        }else{
          expandHandle2.resume();
        }
        if(info_button.expanded){
          info_button.collapse();
        }
      });

      var goto_options = {
        duration: 2000
      };

      view.on("click", function (event) {
        var screenPoint = {
          x: event.x,
          y: event.y
      };

      // Search for graphics at the clicked location
      view.hitTest(screenPoint).then(function (response) {
        if (response.results.length) {
          var graphic = response.results.filter(function (result) {
          return result.graphic.layer === burger_feature;
        })[0].graphic;}
        var lng = graphic.attributes.lng
        var lat = graphic.attributes.lat
        view.goTo({
          center: [lng, lat]
        },goto_options);
      });

      view.hitTest(screenPoint).then(function (response) {
        if (response.results.length) {
          var graphic = response.results.filter(function (result) {
          return result.graphic.layer === cluster_feature;
        })[0].graphic;}
        var lng = graphic.attributes.lng
        var lat = graphic.attributes.lat
        view.goTo({
          center: [lng, lat]
        },goto_options);
      });

    });
  });
  </script>

</html>
