<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />

    <title>
      Burger Map 2020 - Unofficial
    </title>

    <link href="vanillaSelectBox.css" rel="stylesheet"/>
  	<script src="vanillaSelectBox.js"></script>

    <style>

      html, body, #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      #infoDiv {
        width:300px;
        height:auto;
        display:inline-block;
        padding:10px;
        box-shadow: 2px 2px 4px rgba(50,50,50,0.2);
        background-color: rgba(250,250,250,1);
        font-family: 'Noto Sans';
        text-align: center;
        vertical-align: middle;
      }

      #infoTitle {
        padding: 20px;
        border-bottom: 1px solid rgba(200,200,200,1);
        box-shadow: 0px 1px 3px rgba(50,50,50,0.2);
        background-color: rgba(255,255,255,1);
        font-weight: 600;
        font-size: 18px;
      }

      #infoKey {
        width:100%;
        height:auto;
        display:inline-block;
        padding:15px;
        margin-top: 10px;
        border-bottom: 1px solid rgba(200,200,200,1);
        box-shadow: 0px 1px 3px rgba(50,50,50,0.2);
        background-color: rgba(255,255,255,1);
      }

      #infoCredits {
        height:auto;
        width:100%;
        padding:15px;
        margin-top: 10px;
        border-bottom: 1px solid rgba(200,200,200,1);
        box-shadow: 0px 1px 3px rgba(50,50,50,0.2);
        background-color: rgba(255,255,255,1);
        font-size: 6px;
        font-style: italic;
        color: rgba(50,50,50,0.9);
      }

      #filter {
        height: 160px;
        width: 100%;
        /*visibility: hidden;*/
      }

      .items {
        width: 100%;
        padding: 12px;
        text-align: center;
        vertical-align: baseline;
        cursor: pointer;
        height: 40px;
      }

      .items:hover {
        background-color: dimgrey;
      }

      .items:focus {
        background-color: blue;
      }

      label {
        font: 1rem 'Fira Sans', sans-serif;
      }

      input {
        margin: .4rem;
      }

    </style>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.16/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.16/"></script>

    <script>

      require([
        "esri/Map",
        "esri/views/MapView",
        "esri/layers/FeatureLayer",
        "esri/widgets/Home",
        "esri/widgets/Zoom",
        "esri/widgets/Locate",
        "esri/widgets/Expand",

      ],

      function (Map, MapView, FeatureLayer, Home, Zoom, Locate, Expand) {

        let xLayerView;
        let proteins = ["Beef", "Chicken", "Pork"];

        // Set popupTemplate

        var popup_template = {
          title:  "{burger_name}" + "<br>" +
                  "{venue_name}",
          actions: [],
          content: [
            {
              type: "text",
              text: "{burger_description}"
            },
            {
              type: "text",
              text: "<b>${price}</b> " + "{expression/beer-match-arcade}" + "<br>" +
                    "<i>{Dietary_Requirements}</i>"
            },
            {
              type: "text",
              text: "Currently: <b>{expression/opening-status-arcade}</b>" + "<br>" +
                    "Today's hours: {expression/todays-hours-arcade}" + "<br>" +
                    "{expression/tomorrows-hours-arcade}"
            },
            {
              type: "text",
              text: "Has Avo: {has_avocado}" + "<br>" +
                    "{fries}" + "<br>" +
                    "Phone: {Phone}"
            },
            {
              type: "media",
              mediaInfos: [
                {
                  type: "image",
                  value: {
                    sourceURL: "{image}"
                  }
                }
              ]
            },
          ],
          //expressionInfos: arcadeExpressionInfos
        };

        const burger_feature = new FeatureLayer({
          url:
            "https://services.arcgis.com/hMYNkrKaydBeWRXE/arcgis/rest/services/burger_locations_2020/FeatureServer/0",
            outFields: ["*"],
            title: "Burger Locations",
            popupTemplate: popup_template,
        });

        const clusterConfig = {
          type: "cluster",
          clusterRadius: "100px",
          popupTemplate: {
            content: "This cluster represents {cluster_count} burgers.",
            fieldInfos: [
              {
                fieldName: "cluster_count",
                format: {
                  places: 0,
                  digitSeparator: true
                }
              }
            ]
          },
          clusterMinSize: "30px",
          clusterMaxSize: "60px",
          labelingInfo: [
            {
              deconflictionStrategy: "none",
              labelExpressionInfo: {
                expression: "Text($feature.cluster_count, '#,###')"
              },
              symbol: {
                type: "text",
                color: "#ffffff",
                font: {
                  weight: "bold",
                  family: "Noto Sans",
                  size: "14px"
                }
              },
              labelPlacement: "center-center"
            }
          ]
        };

        const cluster_feature = new FeatureLayer({
          url:
            "https://services.arcgis.com/hMYNkrKaydBeWRXE/arcgis/rest/services/Clustered_Burger_Locations_2020/FeatureServer/0",
          outFields: ["*"],
          title: "Burger Locations",
          featureReduction: clusterConfig,
          popupTemplate: popup_template,
        });

        const hours_feature = new FeatureLayer({
          url:
            "https://services.arcgis.com/hMYNkrKaydBeWRXE/arcgis/rest/services/burger_locations_2020/FeatureServer/0",
            outFields: ["*"],
            title: "Burger Locations",
        });

        const map = new Map({
          basemap: "streets-navigation-vector",
          layers: [burger_feature, cluster_feature]
        });

        const view = new MapView({
          container: "viewDiv",
          map: map,
          scale: 1000000,
          center: [175.2, -41.1],
          ui: {
            components: []
          },
          popup: {
            dockEnabled: true,
            actionsMenuEnabled: false,
            dockOptions: {
              breakpoint: false,
              buttonEnabled: false,
            }
          },
        });

        // Set Filters

        const Nodes = document.querySelectorAll(`.items`);
        const proteinElement = document.getElementById("filter");

        proteinElement.addEventListener("click", filterBySelection);

        function filterBySelection(event) {
          const selectedProtein = event.target.getAttribute("data");
          if (selectedProtein == 'All'){
            xLayerView.filter = null;
          } else {
            xLayerView.filter = {
              where: "protein = '" + selectedProtein + "'"
            };
          }
        };

        view.whenLayerView(cluster_feature).then(function (layerView) {
          xLayerView = layerView;
        });


        // Create widgets

        var info_button = new Expand({
          expandIconClass: "esri-icon-description",
          view: view,
          content: infoDiv,
        });

        var home_button = new Home({
          view: view
        });

        var zoom_button = new Zoom({
          view: view
        });

        var locate_button = new Locate({
          view: view,
          useHeadingEnabled: false
        });

        const protein_expand = new Expand({
          view: view,
          content: proteinElement,
          expandIconClass: "esri-icon-filter",
          group: "top-left"
        });

        view.ui.add(info_button, "top-left");
        view.ui.add(home_button, "top-left");
        view.ui.add(zoom_button, "top-left");
        view.ui.add(locate_button, "top-left");
        view.ui.add(protein_expand, "top-left");

      });
    </script>
  </head>

  <body>

    <div id="viewDiv"></div>

    <div id="infoDiv">
      <div id="infoTitle">Burger Wellington Map 2020</div>
      <img id="infoKey" src="https://github.com/burgerwelly/burgerwelly.github.io/blob/master/icons/Legend.png?raw=true"></img>
      <div id="infoCredits">Made as a personal project using Esri Technology<br>This map is not an offical WOAP product</div>
    </div>

    <div id="filter" class="esri-widget">

      <select id='example' multiple size="3">
        <option class="items" value="Beef" data="Beef">Beef</option>
        <option class="items" value="Chicken" data="Chicken"></input>Chicken</option>
        <option class="items" value="Pork" data="Pork"></input>Pork</option>
      </select>

    </div>

  </body>
</html>
